html,
.bodyMain {
  overflow: hidden;
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
}

.bodyMain {
  -webkit-transition: background-color 500ms ease-in-out;
  -moz-transition: background-color 500ms ease-in-out;
  -o-transition: background-color 500ms ease-in-out;
  transition: background-color 500ms ease-in-out;
  &__tagLine {
    display: block;
    position: absolute;
    z-index: 9;
    font-weight: 100;
    font-size: 36px;
    height: 72px;
    line-height: 72px;
    margin: -36px 0 0 0;
    text-align: center;
    left: 0;
    right: 0;
    top: 50%;
    white-space: nowrap;
    color: inherit;
  }
  &__input {
    position: absolute;
    left: 50%;
    top: 0;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 24px;
    padding: 5px 10px;
    outline: 0;
    width: 150px;
    margin: 0 0 0 -85px;
    text-align: center;
    height: 34px;
    line-height: 34px;
    color: #000000;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #dddddd;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
  }
}
